In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('/Users/mandscouto/Downloads/StudentsPerformance.csv')

In [34]:
type(df)

pandas.core.frame.DataFrame

In [35]:
df.head() #Exibe as 5 primeiras linhas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [36]:
df.tail() #Exibe as 5 Ãºltimas linhas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [37]:
df.shape #Quantidade de linhas e colunas

(1000, 8)

In [38]:
df.columns #Array com o nome de todas as colunas

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [39]:
df.duplicated().sum() #Quantidade de linhas duplicadas

np.int64(0)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [41]:
df.isna().sum() #Verifica a existÃªncia de NaN em cada coluna

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [42]:
df.describe() #SumÃ¡rio estatÃ­stico

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [43]:
df.describe(include = 'all') #SumÃ¡rio estatÃ­sticos - inclusive para as variÃ¡veis categÃ³ricas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [44]:
df.nunique() #Quantidade de valores Ãºnicos em cada coluna

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [45]:
df['parental level of education'].unique() #Exibindo valores Ãºnicos da coluna parental level of education

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [46]:
df.gender.value_counts() #Contagem de quantas vezes cada gÃªnero

gender
female    518
male      482
Name: count, dtype: int64

In [47]:
provas = ['math score', 'reading score', 'writing score']

In [48]:
#OrdenaÃ§Ã£o do dataset

df = df.sort_values(by = provas, ascending = False)\
.reset_index(drop = True)

In [49]:
#Criar coluna com a mÃ©dia das provas

df['mean'] = df[provas].mean(axis = 1)

In [50]:
#Consulta - homens sem curso preparatÃ³rio e nota em matemÃ¡tica Ã© igual ou superior Ã  70

df.query('(gender == "male") & (`test preparation course` == "none") & (`math score` >= 70)')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
15,male,group C,associate's degree,standard,none,97,93,91,93.666667
17,male,group E,some college,standard,none,97,87,82,88.666667
23,male,group D,master's degree,standard,none,95,81,84,86.666667
26,male,group E,some high school,standard,none,94,88,78,86.666667
30,male,group E,high school,standard,none,94,73,71,79.333333
...,...,...,...,...,...,...,...,...,...
401,male,group C,high school,standard,none,70,70,65,68.333333
403,male,group B,high school,standard,none,70,65,60,65.000000
406,male,group D,some college,free/reduced,none,70,63,58,63.666667
407,male,group C,high school,standard,none,70,56,51,59.000000
408,male,group E,high school,standard,none,70,55,56,60.333333

In [51]:
df[(df.gender == 'male') & (df['test preparation course'] == 'none') & (df['math score'] >= 70)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
15,male,group C,associate's degree,standard,none,97,93,91,93.666667
17,male,group E,some college,standard,none,97,87,82,88.666667
23,male,group D,master's degree,standard,none,95,81,84,86.666667
26,male,group E,some high school,standard,none,94,88,78,86.666667
30,male,group E,high school,standard,none,94,73,71,79.333333
...,...,...,...,...,...,...,...,...,...
401,male,group C,high school,standard,none,70,70,65,68.333333
403,male,group B,high school,standard,none,70,65,60,65.000000
406,male,group D,some college,free/reduced,none,70,63,58,63.666667
407,male,group C,high school,standard,none,70,56,51,59.000000
408,male,group E,high school,standard,none,70,55,56,60.333333

In [52]:
df.loc[(df.gender == 'male') & (df['test preparation course'] == 'completed') & (df['math score'] >= 65)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
1,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000
3,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667
4,male,group D,some college,standard,completed,100,97,99,98.666667
5,male,group A,some college,standard,completed,100,96,86,94.000000
9,male,group E,some college,standard,completed,99,87,81,89.000000
...,...,...,...,...,...,...,...,...,...
528,male,group D,some college,standard,completed,65,77,74,72.000000
537,male,group C,associate's degree,free/reduced,completed,65,73,68,68.666667
544,male,group C,associate's degree,free/reduced,completed,65,67,65,65.666667
546,male,group B,some high school,standard,completed,65,66,62,64.333333
547,male,group B,associate's degree,standard,completed,65,65,63,64.333333

In [53]:
#Agrupamento - agrupa os dados por gÃªnero e obtÃ©m estatÃ­sticas descritivas
df.groupby(by = 'gender')[provas].agg([np.mean, np.median]).T

/var/folders/99/f7vrg9j95l983qz2dfym8b1m0000gn/T/ipykernel_16267/1477469013.py:2: FutureWarning: The provided callable <function mean at 0x106b54540> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(by = 'gender')[provas].agg([np.mean, np.median]).T
/var/folders/99/f7vrg9j95l983qz2dfym8b1m0000gn/T/ipykernel_16267/1477469013.py:2: FutureWarning: The provided callable <function median at 0x106d9b6a0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby(by = 'gender')[provas].agg([np.mean, np.median]).T
/var/folders/99/f7vrg9j95l983qz2dfym8b1m0000gn/T/ipykernel_16267/1477469013.py:2: FutureWarning: The provided callable <function mean at 0x106b54540> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(by = 'gender')[provas].agg([np.mean, np.median]).T

gender                   female       male
math score    mean    63.633205  68.728216
              median  65.000000  69.000000
reading score mean    72.608108  65.473029
              median  73.000000  66.000000
writing score mean    72.467181  63.311203
              median  74.000000  64.000000